# Line-chatbot-for-COMP3111

./: COMP3111 group8 sequence diagram healthpedia.xml  COMP3111 group8 sequence diagram recommendation.xml  COMP3111-group8-sequence-diagram-InitStageHandler.xml  COMP3111-group8-sequence-diagram-LivingHabitCollector.xml  Class-Diagram.xml  Copy of PERFECT PROJECT.xml  DoubleElevBroadcaster.java  DoubleElevDBEngine.java  PERFECT PROJECT.xml  README.md  Untitled Diagram.xml  build.gradle  link.txt
Lab5/solution/: Adapter.java  Observer.java  Subject.java  Test.java  WagnerFischer.java
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
jacocoHtml/: index.html  jacoco-sessions.html
jacocoHtml/com.example.bot.spring/: DatabaseEngine.html  DatabaseEngine.java.html  KitchenSinkController$DownloadedContent.html  (+5 more)
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
line-bot-api-client/: .factorypath
line-bot-model/: .factorypath
line-bot-servlet/: .factorypath
line-bot-spring-boot/: .factorypath
sample-spring-boot-kitchensink/: .factorypath  build.gradle
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/: Coupon.java  CouponWarehouse  CouponWarehouse.java  CustomerController.java  DatabaseEngine.java  DetailedUser.java  FoodInfo.java  FoodInput.java  HealthSearch.java  InputChecker.java  KitchenSinkApplication.java  KitchenSinkController.java  KitchenSinkWebMvcConfigurer.java  LineListener.java  Listener.java  MenuReader.java  MsgAttachedData.java  SQLDatabaseEngine.java  SearchWeb.java  StageHandler.java  TextProcessor.java  Users.java  WebSecurityConfig.java  foodInput.java  foodinfo.java
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/database/: BookingDBEngine.java  CancelDBEngine.java  CategorizationDBEngine.java  ConfirmDBEngine.java  DBEngine.java  DoubleElevDBEngine.java  GQDBEngine.java  RecommendationDBEngine.java  ReminderDBEngine.java  SQDBEngine.java  UQDBEngine.java  WebAppDBEngine.java
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/textsender/: BookingTextSender.java  Broadcaster.java  CancelBroadcaster.java  ConfirmBroadcaster.java  DoubleElevBroadcaster.java  GQTextSender.java  PayFeeReminder.java  RecommendationTextSender.java  SQTextSender.java  TextSender.java  UQAnswerReplier.java  UQAutomateSender.java
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/webapplication/: CustomerController.java  GreetingController.java  HelloServlet.java
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/webapplication/controller/: CustomerController.java  Double11Controller.java  GreetingController.java  LoginController.java  TourController.java  UQController.java
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/webapplication/domain/: Activity.java  Customer.java  Tour.java  UQ.java
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/webapplication/repos/: ActivityRepo.java  CustomerRepo.java  TourRepo.java  UQRepo.java
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/webapplication/service/: CustomerService.java  Double11Service.java  TourService.java  UQService.java
sample-spring-boot-kitchensink/src/main/resources/static/: customer.html  database.txt  index.html  spring-mvc-config.xml
sample-spring-boot-kitchensink/src/main/resources/static/layout/: layout.html
sample-spring-boot-kitchensink/src/main/resources/template/: index.html
sample-spring-boot-kitchensink/src/main/resources/templates/: UQ.html  customer.html  double11.html  login.html  tour.html  uq.html
sample-spring-boot-kitchensink/src/main/resources/templates/layout/: layout.html  layout1.html
sample-spring-boot-kitchensink/src/test/java/com/example/bot/spring/: .gitignore  BookingTextSenderTester.java  ConfirmTester.java  CouponWarehouseTester.java  DBEngineTester.java  GQTester.java  InputCheckerTester.java  KitchenSinkControllerTester.java  KitchenSinkTester.java  MainStageHandlerTester.java  SQLDatabaseEngineTester.java  StageHandlerTester.java  StageHandlerTesterXH.java  UsersTester.java  UtilTester.java  couponHandlerTester.java  dietPlannerHandlerTester.java  healthPediaHandlerTester.java  livingHabitCollectorEditorTester.java  livingHabitCollectorHanldlerTester.java
sample-spring-boot-kitchensink/test/java/com/example/bot/spring/: BookingTextSenderTester.java  DBEngineTester.java
(+19 files in other folders)
