/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':line-bot-spring-boot')
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

test {
//    environment "DATABASE_URL", "postgres://wwwbvxwsfefwqo:eb8451f02c101b8722c2ff3222814acae1a53125d0a3207dc871a5d23def557d@ec2-50-19-218-160.compute-1.amazonaws.com:5432/d6p7sk8brnkcvl"
    environment "DATABASE_URL", "postgres://mjyphrjnzntrqj:81aae5a0eaeb5ab2457f36f726cea3946b33ca2cc204acb22a8ec1f136536d03@ec2-54-163-245-150.compute-1.amazonaws.com:5432/d83h0vb4okj9r" 
// for my_self_test; 
}